<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body> 
    <header>
        <nav>
            <h1 class="logo">TOURISM</h1>
            <ul>
                <li><a href="Index.html">Home page</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="services.html">Destination</a></li>
                <li> <a href="gallery 1.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <section>
           <a href="About.html"><h1>UGANDA TOURISM</h1></a>
            <P>Uganda has many wonderfull attractions like mountains, lakes, animals and cultural sites.
                explore these pictures to see what makes our country special.
            </P>
        </section>
        <div class="gallery-grid">
            <div class="gallery-item">
              <a href=".\OIP (23).jpeg">  <img class="animation" src="../images/.\OIP (23).jpeg" alt=""></a>
            
                <a href=".\OIP (23).jpeg"><p>Where culture , Beauty, and adventure come together</p></a>

            </div>
            <div class="gallery-item">
               <a href="./where-to-go-places-to-visit-uganda-trip-1024x683.jpg"> <img class="animation" src=".\where-to-go-places-to-visit-uganda-trip-1024x683.jpg" alt=""></a>
                <p>Discover the beauty of nature and adveture in every corner</p>

            </div>
            <div class="gallery-item">
                <a href="./OIP (6).jpeg"><img class="animation" src=".\OIP (6).jpeg" alt=""></a>
                <p>Experience the heart of our tourism Attraction in this stunning scene</p>

            </div>
             <div class="gallery-item">
                <a href="./OIP (2).jpeg"><img class="animation" src=".\OIP (2).jpeg" alt=""></a>
                <p>Your journey begins here , discover the magic of this place</p>

            </div>
             <div class="gallery-item">
                <a href="./OIP (18).jpeg"><img class="animation" src=".\OIP (18).jpeg" alt=""></a>
                <p>The perfect introduction to our tourism Experience</p>

            </div>

        </div>
        <div class="F-R">
            <div class="gallery-item">
<a href="./B.webp"><img class="animation" src=".\B.webp" alt=""></a>
<p>Explore Uganda</p>
            </div>
            <div class="gallery-item">
                <a href="./download (1).jpeg"><img class="animation" src=".\download (1).jpeg" alt=""></a>
<p>Uganda Safari photo gallery</p>
            </div>
            <div class="gallery-item">
               <a href="./download (6).jpeg"> <img class="animation" src=".\download (6).jpeg" alt=""></a>
<p>Tourist Attraction</p>
            </div>
            <div class="gallery-item">
               <a href="./download (4).jpeg" ><img class="animation" src=".\download (4).jpeg" alt=""></a>
<p>The beautyin Uganda</p>
            </div>
            <div class="gallery-item">
               <a href="./download (2).jpeg"> <img class="animation" src=".\download (2).jpeg" alt=""></a>
<p>Uganda travel guide</p>
            </div>
            <div class="gallery-item">
              <a href="./download (3).jpeg" > <img class="animation" src=".\download (3).jpeg" alt=""></a>
<p>Western Uganda Tourism</p>
            </div>
        </div>
        <div class="S-R">
              <div class="gallery-item">
                <a href="./download (7).jpeg"><img class="animation" src=".\download (7).jpeg" alt=""></a>
<p>Tourist Atrractions in  Nothern Uganda</p>
            </div>
             <div class="gallery-item">
               <a href="./images.jpeg"><img class="animation" src=".\images.jpeg" alt=""></a>
<p>Forest Trails</p>
            </div>
             <div class="gallery-item">
               <a href="./OIP (1).jpeg"> <img class="animation" src=".\OIP (1).jpeg" alt=""></a>
<p>Nature Escapes</p>
            </div>
             <div class="gallery-item">
                 <a href="./OIP (2).jpeg"><img class="animation" src=".\OIP (2).jpeg" alt=""></a>
<p>Urban Excitement</p>
            </div>
             <div class="gallery-item">
               <a href="./OIP (3).jpeg"> <img class="animation" src=".\OIP (3).jpeg" alt=""></a>
<p>Gollira Adventure</p>
            </div>
             <div class="gallery-item">
                <a href="./OIP (4).jpeg"> <img class="animation" src=".\OIP (4).jpeg" alt=""></a>
<p>Pearl Beauty</p>
            </div>
        </div>
        <div class="T-R">
              <div class="gallery-item">
               <a href=".\OIP (8).jpeg"><img class="animation" src=".\OIP (8).jpeg" alt=""></a>
 <a href=".\OIP (8).jpeg"><p>culture Heritage</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\download.jpeg"><img class="animation" src=".\download.jpeg" alt="">
<p>water Falls</p>
            </div>
             <div class="gallery-item">
                <a href=".\OIP (14).jpeg"><img class="animation" src=".\OIP (14).jpeg" alt=""></a>
<a href=".\OIP (14).jpeg"><p>Island Breeze</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\images (1).jpeg"><img class="animation" src=".\images (1).jpeg" alt=""></a>
<a href=".\images (1).jpeg"><p>Sunrise Hills</p></a>
            </div>
             <div class="gallery-item">
               <a href=".\images (2).jpeg"><img class="animation" src=".\images (2).jpeg" alt=""></a>
<p>Falling Waters</p>
            </div>
             <div class="gallery-item">
               <a href=".\images (3).jpeg"><img class="animation" src=".\images (3).jpeg" alt=""></a>
<a href=".\images (3).jpeg"><p>Lion Kingdom</p></a>
            </div>
        </div>
        <div class="f-r">
              <div class="gallery-item">
                <a href=".\images (4).jpeg"><img class="animation" src=".\images (4).jpeg" alt=""></a>
 <a href=".\images (4).jpeg"><p>Giraffe Havens</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\images (5).jpeg"><img class="animation" src=".\images (5).jpeg" alt=""></a>
<a href=".\images (5).jpeg"><p>Silent Waters</p></a>
            </div>
             <div  class="gallery-item">
                <a href=".\Murchison-Falls-Uganda.jpg"><img class="animation" src=".\Murchison-Falls-Uganda.jpg" alt=""></a>
 <a href=".\Murchison-Falls-Uganda.jpg"><p>Rushing Rapids</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\OIP (13).jpeg"></a><img class="animation" src=".\OIP (13).jpeg" alt=""></a>
<a href=".\OIP (13).jpeg"><p>Gentle Herd</p></a>
            </div>
             <div class="gallery-item">
               <a href=".\OIP (15).jpeg"><img class="animation" src=".\OIP (15).jpeg" alt=""></a>
<a href=".\OIP (15).jpeg"><p>Falling Waters</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\OIP (17).jpeg"><img class="animation" src=".\OIP (17).jpeg" alt=""></a>
 <a href=".\OIP (17).jpeg"><p>Urban lights</p></a>
            </div>
        </div>
        <div class="F-r">
             <div class="gallery-item">
                <a href=".\OIP (18).jpeg"><img class="animation" src=".\OIP (18).jpeg" alt=""></a>
<a href=".\OIP (18).jpeg"><p>Pearl of Africa</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\OIP (19).jpeg"><img class="animation" src=".\OIP (19).jpeg" alt=""></a>
<a href=".\OIP (19).jpeg"><p>Savannah Sprinters</p></a>
            </div>
             <div class="gallery-item">
               <a href=".\OIP (20).jpeg"><img class="animation" src=".\OIP (20).jpeg" alt=""></a>
<a href=".\OIP (20).jpeg"><p>Snow Peaks</p></a>
            </div> 
             <div class="gallery-item">
                <a href=".\OIP (21).jpeg"><img class="animation" src=".\OIP (21).jpeg" alt=""></a>
<p>Hot springs</p>
            </div>
             <div class="gallery-item">
            <a href=".\OIP (22).jpeg"><img class="animation" src=".\OIP (22).jpeg" alt=""></a>
<a href=".\OIP (22).jpeg"><p>River Beauty</p></a>
            </div>
             <div class="gallery-item">
                <a href=".\OIP (18).jpeg"><img class="animation" src=".\OIP (18).jpeg" alt=""></a>
<a href=".\OIP (18).jpeg"><p>Green Paradise</p></a>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="footer-container">
                <div class="footer-section">
                    <h2>About Us</h2>
                    <p>We bring Uganda's top tourism experiences to your screen.</p>

                </div>
                <div class="footer-section">
                    <h2>Explore</h2>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="services.html">Destination</a></li>
                        <li><a href="gallery 1.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
                <div class=" footer-section">
                    <h2>Contact</h2>
                        <p>📍Uganda</p>
                        <p>📞 +256700672200</p>
                        <p>📧aloysioussserubiri713@gmail.com</p>
                    

                </div>
                <div class="footer-section">
                    <h2>Follow Us</h2>
                    <div class="social-icons">  
                <a href=".">👍</a>
               <a href=".">🐦</a>
                <a href=".">📸</a>
               <a href=".">▶️></a>  
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>@ 2025 All Rights Reserved</p>
                <p>Designed by</p>
                <p>
                    SSERUBIRI ALOYSIOUS
                </p>
                <p>
                    2025-B221-13212
                </p>
 </div>

        </div>
    </footer>
    
</body>
</html>